<!doctype.html>
<html>
<head>
<title>ABOUT</title>
<link rel="icon" href="arunailogo.jpg">
<style>
body{
width:90%;
margin:auto;
background:linear-gradient(to left,orange,pink);
background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed;
background-color:rgba(0,0,0,0.5);
padding-top:25px;
}
img{
width:200px;
height:200px;
float:left;
margin-right:10px;
border-top:20px solid black;
border-bottom:20px solid black;
border-left:20px solid blue;
border-right:20px solid blue;
border-radius:50%;
}
p{

text-align:justify;
text-indent:25px;
letter-spacing:0px;
word-spacing:9px;
line-height:30px;
text-transform:capitalize;
}
</style>
</head>
<body>
<img src="velu.jpg">

<strong><p> &#9997;  A rapidly changing world is one of the biggest challenges facing today's graduates. New technologies, new working practices and changes in tastes and fashions require graduates who are equipped with flexible attitudes. AEC provides students to meet with such skills to succeed.</p>
<p> &#9997; AEC, a Co-Educational institution was established in the year 1993. The college is spread out on serene sylvan settings on the Chittoor - Cuddalore national highway, providing a holistic environment, ideal for dedicated study with discipline, away from the hustle and bustle of the modern cities. The serene spiritual atmosphere at AEC helps an individual to discover himself and the contribution he can make to the world.
</p>
<p> &#9997;  We, at Arunai Engineering College, will enlighten the hidden technical skills and abilities of youth with highest quality technical education and proper discipline.

 Today, the institution has grown immensely and magnificently with several buildings spanning an academic area of 25000 sq.m., hostels 14000 sq.m., amenities 46,000 sq.m., and playgrounds of 20,500 sq.m., The institution has students strength of 2492 as on today.

</p><p>&#9997;  The college offers Twelve Under Graduate Engineering programs and six Post Graduate programs. Convinced by the infrastructure facilities and impressed by the standards of the Faculty, National Board of Accreditation (NBA) of AICTE, New Delhi had awarded and National Assessment and Accreditation Council (NAAC)

 Arunai Engineering College has been awarded ISO 9001:2015 certification from DNV Netherlands in recognition of its International Quality Standards in technical education. Further to enhance the level of interaction with the industry, Arunai Engineering College has become a member of confederation of Indian Industry.

 </p><p>Welcome to Arunai Engineering College.</p></strong>
 </body>
 </html>

