<!doctype html>
<html>
<head>
<title>CONTACT1</TITLE>
<link rel="icon" href="arunailogo.jpg">
<style>
body{
width:60%;
height:auto;
border:12px dotted white;
margin:auto;
background-image:url(4.jpg);
background-size:100% 100%;
background-attachment:fixed;
background:linear-gradient(to right red,pink 3%);
}
* {
color:gold;
}
img {
width:300px;
height:300px;
align:center;
display:block;
margin:auto;
margin-bottom:3px solid white;
border:14px solid gold;
border-radius:50%;
}
iframe{
margin:auto;
}
pre }
font-family:bold;
font-size:30px;
}
p{
background:linear-gradient(to right red,pink 3%);
}
</style>
</head>
<body>
<pre align="center">  <h2> Arunai Engineering College
velu Nagar,Mathur, Thiruvannamalai-606603
     Tamilnadu.INDIA.</h2></pre> 
	 <h1 align="center">contact number</h1>
	<strong> <p align="center">+91 4175 255101/255102/255103</p></strong>
	 <p align="center" width:20px;>&#128231;<p>
	 <h1 align="center">Email Address.</h1>
	 <h2 align="center">aectvm1993@gmail.com</h2>
	 <h1 align="center">Arunai Engineering College</h1>
	 <img src="topview.jpg" ; width="90%"; height="350px";>
	 <img src="gate.jpg"; width="90%"; height="350px";>
	<div align="center"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d974.9533787518628!2d79.08279356994245!3d12.193088894518029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bacbf144799ba73%3A0xad57ba1f4ddeb831!2sArunai%20Engineering%20College!5e0!3m2!1sen!2sin!4v1693288129509!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div> <h2 align="center">ARUNAI ENGINEERING COLLEGE</h2>
<p align="center">Thiruvannamalai-606603</p></body>
</html>